# Banking.API

Banking/: Banking.sln
Banking/Banking.DTOs/: AuthDTO.cs  CardDTO.cs  CardOperationDTO.cs  PayServiceDTO.cs  ProviderDTO.cs  ProviderServiceDTO.cs
Banking/Banking.DataAccess/: Banking.DataAccess.csproj
Banking/Banking.DataAccess/EntityFramework/: BankingContext.cs
Banking/Banking.DataAccess/EntityFramework/EFImplementaions/: BankAccountRepository.cs  BankCardRepository.cs  EFUnitOfWork.cs  ServiceProviderRepository.cs  ServiceRepository.cs  UserRepository.cs
Banking/Banking.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
Banking/Banking.Domain/: BankAccount.cs  BankCard.cs  Entity.cs  Service.cs  ServiceProvider.cs  ServiceType.cs  User.cs
Banking/Banking.Domain/Options/: AppSettingsOptions.cs
Banking/Banking.Services/: AuthManager.cs  Banking.Services.csproj  CardOperationService.cs  CardService.cs  HelperService.cs  ProviderService.cs  TokenService.cs
Banking/Banking.Services.Interfaces/: Banking.Services.Interfaces.csproj  IAuthManager.cs  ICardOperationService.cs  ICardService.cs  IHelperService.cs  IProviderService.cs  ITokenService.cs
Banking/Banking.WebAPI/: Banking.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Banking/Banking.WebAPI/Controllers/: AuthController.cs  CardController.cs  CardOperationController.cs  ControllerWithUser.cs  ProviderOperationController.cs
Banking/Banking.WebAPI/Controllers/API/: AuthController.cs  CardController.cs  CardOperationController.cs  ProviderOperationController.cs
Banking/Banking.WebAPI/Controllers/Admin/: ProviderController.cs
Banking/Banking.WebAPI/Properties/: launchSettings.json
Banking/Banking.WebAPI/RequestHandlers/: AuthorizeRequestHandler.cs  RegisterRequestHandler.cs
Banking/Banking.WebAPI/Requests/: AuthorizeRequest.cs  RegisterRequest.cs
