<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banking.DataAccess\Banking.DataAccess.csproj" />
    <ProjectReference Include="..\Banking.Services.Interfaces\Banking.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
